someone puts both of their hands on their chests and appears to be laughing. then waves their right hand.#someone/PRON put/VERB both/DET of/ADP their/DET hand/NOUN on/ADP their/DET chest/NOUN and/CCONJ appear/VERB to/PART be/AUX laugh/VERB then/ADV wave/VERB their/DET right/ADJ hand/NOUN#0.0#0.0
a person is having a hearty laugh and makes a jovial motion with their left hand.#a/DET person/NOUN is/AUX have/VERB a/DET hearty/ADJ laugh/NOUN and/CCONJ make/VERB a/DET jovial/ADJ motion/NOUN with/ADP their/DET left/ADJ hand/NOUN#0.0#0.0
a man standing in place shakes his body and hands close to himself, then throws both hands foreward, and then throws his right hand foreward.#a/DET man/NOUN stand/VERB in/ADP place/NOUN shake/VERB his/DET body/NOUN and/CCONJ hand/NOUN close/ADJ to/ADP himself/PRON then/ADV throw/VERB both/DET hand/NOUN foreward/ADV and/CCONJ then/ADV throw/VERB his/DET right/ADJ hand/NOUN foreward/NOUN#0.0#0.0
