person lifts and object and places it to their right#person/NOUN lift/NOUN and/CCONJ object/NOUN and/CCONJ place/VERB it/PRON to/ADP their/DET right/NOUN#0.0#0.0
looks like a person is pretending to lift something from his left side and move it to his right side#look/VERB like/SCONJ a/DET person/NOUN is/AUX pretend/VERB to/PART lift/VERB something/PRON from/ADP his/DET left/ADJ side/NOUN and/CCONJ move/VERB it/PRON to/ADP his/DET right/ADJ side/NOUN#0.0#0.0
a person uses both hands to pick something up then set it down to the side#a/DET person/NOUN use/VERB both/DET hand/NOUN to/PART pick/VERB something/PRON up/ADV then/ADV set/VERB it/PRON down/ADP to/ADP the/DET side/NOUN#0.0#0.0
