while standing, a person makes a series of small gestures near their face using both hands.#while/SCONJ stand/VERB a/DET person/NOUN make/VERB a/DET series/NOUN of/ADP small/ADJ gesture/NOUN near/SCONJ their/DET face/NOUN use/VERB both/DET hand/NOUN#0.0#0.0
someone is motioning with their right hand while raising their left as well. they then put their left by their side.#someone/PRON is/AUX motion/VERB with/ADP their/DET right/ADJ hand/NOUN while/SCONJ raise/VERB their/DET left/NOUN as/ADV well/ADV they/PRON then/ADV put/VERB their/DET left/VERB by/ADP their/DET side/NOUN#0.0#3.0
person looks to be doing their make up or something on their face#person/NOUN look/VERB to/PART be/AUX do/VERB their/DET make/VERB up/ADP or/CCONJ something/PRON on/ADP their/DET face/NOUN#0.0#0.0
