a person sways left and shakes their right hip, then sways right and shakes their left hip.#a/DET person/NOUN sway/VERB left/VERB and/CCONJ shake/VERB their/DET right/ADJ hip/NOUN then/ADV sway/VERB right/ADV and/CCONJ shake/VERB their/DET left/ADJ hip/NOUN#0.0#0.0
he wiggles his right leg back and forth and then shifts to his left leg and does the same motion#he/PRON wiggle/VERB his/DET right/ADJ leg/NOUN back/ADV and/CCONJ forth/ADV and/CCONJ then/ADV shift/VERB to/ADP his/DET left/ADJ leg/NOUN and/CCONJ does/AUX the/DET same/ADJ motion/NOUN#0.0#0.0
a person swivels their right leg then their left leg#a/DET person/NOUN swivel/VERB their/DET right/ADJ leg/NOUN then/ADV their/DET left/ADJ leg/NOUN#0.0#0.0
