a man pats his left hand with his right hand.#a/DET man/NOUN pat/VERB his/DET left/ADJ hand/NOUN with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0
person uses his right hand to tap on the wrist of his left wrist like he's using a wrist watch or smart watch#person/NOUN use/VERB his/DET right/ADJ hand/NOUN to/PART tap/VERB on/ADP the/DET wrist/NOUN of/ADP his/DET left/ADJ wrist/NOUN like/SCONJ he/PRON use/VERB a/DET wrist/NOUN watch/NOUN or/CCONJ smart/ADJ watch/NOUN#0.0#0.0
with their left hand, the person raises it up, and with their right hand, they tap on their left wrist with their finger, seeming to give a time-related message.#with/ADP their/DET left/ADJ hand/NOUN the/DET person/NOUN raise/VERB it/PRON up/ADP and/CCONJ with/ADP their/DET right/ADJ hand/NOUN they/PRON tap/VERB on/ADP their/DET left/ADJ wrist/NOUN with/ADP their/DET finger/NOUN seem/VERB to/PART give/VERB a/DET timerelate/VERB message/NOUN#0.0#0.0
a person pats the top of the left hand with their right hand.#a/DET person/NOUN pat/VERB the/DET top/NOUN of/ADP the/DET left/ADJ hand/NOUN with/ADP their/DET right/ADJ hand/NOUN#0.0#0.0
