a person bends their left arm at the elbow and raises their right arm towards it, then lowers both arms#a/DET person/NOUN bend/VERB their/DET left/ADJ arm/NOUN at/ADP the/DET elbow/NOUN and/CCONJ raise/VERB their/DET right/ADJ arm/NOUN towards/ADP it/PRON then/ADV lower/VERB both/DET arm/NOUN#0.0#0.0
someone is playing the violin#someone/PRON is/AUX play/VERB the/DET violin/NOUN#0.0#0.0
while holding their left arm in the air, a person makes a single sawing motion with their right hand.#while/SCONJ hold/VERB their/DET left/ADJ arm/NOUN in/ADP the/DET air/NOUN a/DET person/NOUN make/VERB a/DET single/ADJ sawing/NOUN motion/NOUN with/ADP their/DET right/ADJ hand/NOUN#0.0#0.0
