a man waves his right hand.#a/DET man/NOUN wave/VERB his/DET right/ADJ hand/NOUN#0.0#0.0
person raises right hand, waves, then lowers hand.#person/NOUN raise/VERB right/ADJ hand/NOUN wave/NOUN then/ADV lower/VERB hand/NOUN#0.0#0.0
a man waves his right forearm and hand from side to side.#a/DET man/NOUN wave/VERB his/DET right/ADJ forearm/NOUN and/CCONJ hand/NOUN from/ADP side/NOUN to/ADP side/NOUN#0.0#0.0
person waves with their right arm#person/NOUN wave/VERB with/ADP their/DET right/ADJ arm/NOUN#0.0#0.0
