a person moves their arm forward then back while squatting then standing#a/DET person/NOUN move/VERB their/DET arm/NOUN forward/ADV then/ADV back/ADV while/SCONJ squat/VERB then/ADV stand/VERB#0.0#0.0
someone working on the construction site#someone/PRON work/VERB on/ADP the/DET construction/NOUN site/NOUN#0.0#0.0
a person reaches forward with their right hand and then again reaching lower and then again reaching toward the ground while squatting, then reaching to the their right and down.#a/DET person/NOUN reach/VERB forward/ADV with/ADP their/DET right/ADJ hand/NOUN and/CCONJ then/ADV again/ADV reach/VERB lower/ADJ and/CCONJ then/ADV again/ADV reach/VERB toward/ADP the/DET ground/NOUN while/SCONJ squat/VERB then/ADV reach/VERB to/ADP the/DET their/DET right/NOUN and/CCONJ down/ADV#0.0#0.0
