a person shrugs their shoulders and swings their arms.#a/DET person/NOUN shrug/VERB their/DET shoulder/NOUN and/CCONJ swing/VERB their/DET arm/NOUN#0.0#0.0
someone is swinging their arms around their body back and fourth and then stops.#someone/PRON is/AUX swinge/VERB their/DET arm/NOUN around/ADP their/DET body/NOUN back/ADV and/CCONJ fourth/ADV and/CCONJ then/ADV stop/VERB#0.0#0.0
a person raises both arms in front of himself, then drops them into a casual swing.#a/DET person/NOUN raise/VERB both/DET arm/NOUN in/ADP front/NOUN of/ADP himself/PRON then/ADV drop/VERB them/PRON into/ADP a/DET casual/ADJ swing/NOUN#0.0#0.0
