a man jumps with both feet three times forward.#a/DET man/NOUN jump/VERB with/ADP both/DET foot/NOUN three/NUM time/NOUN forward/ADV#0.0#0.0
a person on the top of a ramp jumps with both legs all the way down to the bottom.#a/DET person/NOUN on/ADP the/DET top/NOUN of/ADP a/DET ramp/NOUN jump/VERB with/ADP both/DET leg/NOUN all/DET the/DET way/NOUN down/ADP to/ADP the/DET bottom/NOUN#0.0#0.0
a person standing on the top of a sloped object hops three times until he reaches the base of the object.#a/DET person/NOUN stand/VERB on/ADP the/DET top/NOUN of/ADP a/DET slope/VERB object/NOUN hop/VERB three/NUM time/NOUN until/ADP he/PRON reach/VERB the/DET base/NOUN of/ADP the/DET object/NOUN#0.0#0.0
