a person waves with their right hand and than waves with their left hand.#a/DET person/NOUN wave/VERB with/ADP their/DET right/ADJ hand/NOUN and/CCONJ than/SCONJ wave/NOUN with/ADP their/DET left/ADJ hand/NOUN#0.0#0.0
he is moving his left hand in upward direction and right in downward direction.#he/PRON is/AUX move/VERB his/DET left/ADJ hand/NOUN in/ADP upward/ADJ direction/NOUN and/CCONJ right/NOUN in/ADP downward/ADJ direction/NOUN#0.0#0.0
a person is standing doing alternating arm raises.#a/DET person/NOUN is/AUX stand/VERB do/VERB alternate/VERB arm/NOUN raise/VERB#0.0#0.0
