a person moves their left arm at head level back and forth#a/DET person/NOUN move/VERB their/DET left/ADJ arm/NOUN at/ADP head/NOUN level/NOUN back/ADV and/CCONJ forth/ADV#0.0#0.0
a man waves his left hand first right and left and then up and down.#a/DET man/NOUN wave/VERB his/DET left/ADJ hand/NOUN first/ADV right/INTJ and/CCONJ left/VERB and/CCONJ then/ADV up/ADP and/CCONJ down/ADV#0.0#0.0
this person is standing straight, raises and shakes hand up once then down three times.#this/DET person/NOUN is/AUX stand/VERB straight/ADV raise/NOUN and/CCONJ shake/VERB hand/NOUN up/ADP once/ADV then/ADV down/ADP three/NUM time/NOUN#0.0#0.0
