with both arms extended, bent at the elbows, and pointed downward towards the hip, a person performs a partial squat-like motion by bending the left knee slightly while leaving the right leg mostly extended.#with/ADP both/DET arm/NOUN extend/VERB bent/ADJ at/ADP the/DET elbow/NOUN and/CCONJ point/VERB downward/ADV towards/ADP the/DET hip/NOUN a/DET person/NOUN perform/VERB a/DET partial/ADJ squatlike/NOUN motion/NOUN by/ADP bend/VERB the/DET left/ADJ knee/NOUN slightly/ADV while/SCONJ leave/VERB the/DET right/ADJ leg/NOUN mostly/ADV extended/ADJ#0.0#0.0
a person squats very slightly.#a/DET person/NOUN squat/VERB very/ADV slightly/ADV#0.0#0.0
someone bounces up and down with their arms to the side and elbows slightly bent.#someone/PRON bounce/VERB up/ADV and/CCONJ down/ADV with/ADP their/DET arm/NOUN to/ADP the/DET side/NOUN and/CCONJ elbow/VERB slightly/ADV bent/ADJ#0.0#0.0
