a person sits and puts their hands up, then moves their hands from side to side.#a/DET person/NOUN sit/VERB and/CCONJ put/VERB their/DET hand/NOUN up/ADP then/ADV move/VERB their/DET hand/NOUN from/ADP side/NOUN to/ADP side/NOUN#0.0#0.0
person looks like they're driving a race car#person/NOUN look/VERB like/SCONJ they/PRON drive/VERB a/DET race/NOUN car/NOUN#0.0#0.0
he puts his right hand down to shift the gears of the car and then he places his right hand back on the steering wheel and takes off.#he/PRON put/VERB his/DET right/ADJ hand/NOUN down/ADP to/PART shift/VERB the/DET gear/NOUN of/ADP the/DET car/NOUN and/CCONJ then/ADV he/PRON place/VERB his/DET right/ADJ hand/NOUN back/ADV on/ADP the/DET steering/NOUN wheel/NOUN and/CCONJ take/VERB off/ADP#0.0#0.0
