a person turns a steering wheel.#a/DET person/NOUN turn/VERB a/DET steering/NOUN wheel/NOUN#0.0#0.0
the person appears to be sittings with their knees to their chest, their feet are wiggiling up and down and their arms which are braced to their sides are alternating up and down in small incraments.#the/DET person/NOUN appear/VERB to/PART be/AUX sitting/NOUN with/ADP their/DET knee/NOUN to/ADP their/DET chest/NOUN their/DET foot/NOUN are/AUX wiggile/VERB up/ADP and/CCONJ down/ADV and/CCONJ their/DET arm/NOUN which/DET are/AUX brace/VERB to/ADP their/DET side/NOUN are/AUX alternate/VERB up/ADP and/CCONJ down/ADV in/ADP small/ADJ incrament/NOUN#0.0#0.0
the man is sitting down, moving his arms up down and stomping his feet on the ground.#the/DET man/NOUN is/AUX sit/VERB down/ADP move/VERB his/DET arm/NOUN up/ADP down/ADV and/CCONJ stomp/VERB his/DET foot/NOUN on/ADP the/DET ground/NOUN#0.0#0.0
