a person reaches forward and makes movements as though they're washing something#a/DET person/NOUN reach/VERB forward/ADV and/CCONJ make/VERB movement/NOUN as/SCONJ though/SCONJ they/PRON wash/VERB something/PRON#0.0#0.0
a person moves their right hand from the right side of their body towards the left side and makes a petting or digging motion while the left arm hangs at their side.#a/DET person/NOUN move/VERB their/DET right/ADJ hand/NOUN from/ADP the/DET right/ADJ side/NOUN of/ADP their/DET body/NOUN towards/ADP the/DET left/ADJ side/NOUN and/CCONJ make/VERB a/DET petting/NOUN or/CCONJ dig/VERB motion/NOUN while/SCONJ the/DET left/ADJ arm/NOUN hang/VERB at/ADP their/DET side/NOUN#0.0#0.0
a person picks something up then moves their arm in a circular motion#a/DET person/NOUN pick/VERB something/PRON up/ADV then/ADV move/VERB their/DET arm/NOUN in/ADP a/DET circular/ADJ motion/NOUN#0.0#0.0
