someone cleaning up the house#someone/PRON clean/VERB up/ADP the/DET house/NOUN#0.0#0.0
a man picks something up with his right hand, uses it to dry something and then reaches to the right.#a/DET man/NOUN pick/VERB something/PRON up/ADP with/ADP his/DET right/ADJ hand/NOUN use/VERB it/PRON to/PART dry/VERB something/PRON and/CCONJ then/ADV reach/VERB to/ADP the/DET right/NOUN#0.0#0.0
a person grabs a sponge from a bucket to the left and walks over to a car to wash the side of it.#a/DET person/NOUN grab/VERB a/DET sponge/NOUN from/ADP a/DET bucket/NOUN to/ADP the/DET left/NOUN and/CCONJ walk/VERB over/ADP to/ADP a/DET car/NOUN to/PART wash/VERB the/DET side/NOUN of/ADP it/PRON#0.0#0.0
