a person standing raises both arms in front of them to be parallel to the floor.#a/DET person/NOUN stand/VERB raise/VERB both/DET arm/NOUN in/ADP front/NOUN of/ADP them/PRON to/PART be/AUX parallel/ADJ to/ADP the/DET floor/NOUN#0.0#0.0
raise both arms simultaneously with little spirit, keep them there for a moment and drop them lifelessly#raise/VERB both/DET arm/NOUN simultaneously/ADV with/ADP little/ADJ spirit/NOUN keep/VERB them/PRON there/ADV for/ADP a/DET moment/NOUN and/CCONJ drop/VERB them/PRON lifelessly/ADV#0.0#0.0
someone picking up a item on the shelf#someone/PRON pick/VERB up/ADP a/DET item/NOUN on/ADP the/DET shelf/NOUN#0.0#0.0
