a person is moving their arm around#a/DET person/NOUN is/AUX move/VERB their/DET arm/NOUN around/ADV#0.0#0.0
draw a horizontal left-to-right line with your right hand, and then a vertical line,, then pull something toward you and drop your hand#draw/VERB a/DET horizontal/ADJ lefttoright/NOUN line/NOUN with/ADP your/DET right/ADJ hand/NOUN and/CCONJ then/ADV a/DET vertical/ADJ line/NOUN then/ADV pull/VERB something/PRON toward/ADP you/PRON and/CCONJ drop/VERB your/DET hand/NOUN#0.0#0.0
someone moves their right arm from left to right, up and down, front to back then puts arm back down to their side.#someone/PRON move/VERB their/DET right/ADJ arm/NOUN from/ADP left/VERB to/ADP right/NOUN up/ADV and/CCONJ down/ADP front/NOUN to/PART back/NOUN then/ADV put/VERB arm/NOUN back/ADV down/ADV to/ADP their/DET side/NOUN#0.0#0.0
