a man walks forward knocks on a door then turns around and walks away.#a/DET man/NOUN walk/VERB forward/ADV knock/VERB on/ADP a/DET door/NOUN then/ADV turn/VERB around/ADV and/CCONJ walk/VERB away/ADV#0.0#0.0
a person knocks on a door#a/DET person/NOUN knock/VERB on/ADP a/DET door/NOUN#0.0#0.0
the person walks forward, makes a knocking motion with its’ hand and walks back to the starting position.#the/DET person/NOUN walk/VERB forward/ADV make/VERB a/DET knocking/NOUN motion/NOUN with/ADP its/DET hand/NOUN and/CCONJ walk/VERB back/ADV to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
