person puts their left arm around their head/ear area#person/NOUN put/VERB their/DET left/ADJ arm/NOUN around/ADP their/DET head/NOUN ear/NOUN area/NOUN#0.0#0.0
a person holds their arm to their head then lowers it#a/DET person/NOUN hold/VERB their/DET arm/NOUN to/ADP their/DET head/NOUN then/ADV lower/VERB it/PRON#0.0#0.0
this person is drinking something from a cup that was in their right hand.#this/DET person/NOUN is/AUX drink/VERB something/PRON from/ADP a/DET cup/NOUN that/DET was/AUX in/ADP their/DET right/ADJ hand/NOUN#0.0#0.0
