a person raises their left arm halfway, moves it in a circular motion 5 times, then lowers their arm back down.#a/DET person/NOUN raise/VERB their/DET left/ADJ arm/NOUN halfway/ADV move/VERB it/PRON in/ADP a/DET circular/ADJ motion/NOUN time/NOUN then/ADV lower/VERB their/DET arm/NOUN back/ADV down/ADV#0.0#0.0
a person moves their left arm in a circular motion#a/DET person/NOUN move/VERB their/DET left/ADJ arm/NOUN in/ADP a/DET circular/ADJ motion/NOUN#0.0#0.0
a person puts their left hand out in front of them and moves it around in circles.#a/DET person/NOUN put/VERB their/DET left/ADJ hand/NOUN out/ADP in/ADP front/NOUN of/ADP them/PRON and/CCONJ move/VERB it/PRON around/ADV in/ADP circle/NOUN#0.0#0.0
