a person is walking narrowly as if on a beam.#a/DET person/NOUN is/AUX walk/VERB narrowly/ADV as/SCONJ if/SCONJ on/ADP a/DET beam/NOUN#0.0#0.0
a person walks slowly with two hands wide by keeping one leg after another as the tightrope walking.#a/DET person/NOUN walk/VERB slowly/ADV with/ADP two/NUM hand/NOUN wide/ADJ by/ADP keep/VERB one/NUM leg/NOUN after/ADP another/DET as/SCONJ the/DET tightrope/NOUN walk/VERB#0.0#0.0
a person walks forward holding their arms up while balancing on something#a/DET person/NOUN walk/VERB forward/ADV hold/VERB their/DET arm/NOUN up/ADP while/SCONJ balance/VERB on/ADP something/PRON#0.0#0.0
