the figure walks straight then right and looks around and then back to the starting position.#the/DET figure/NOUN walk/VERB straight/ADV then/ADV right/ADV and/CCONJ look/VERB around/ADV and/CCONJ then/ADV back/ADV to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
a person walks forward, turns left and walks then pauses and turns around walking back to where it started#a/DET person/NOUN walk/VERB forward/ADV turn/VERB left/VERB and/CCONJ walk/VERB then/ADV pause/VERB and/CCONJ turn/VERB around/ADV walk/VERB back/ADV to/ADP where/ADV it/PRON start/VERB#0.0#0.0
a person walks straight forward, turns and walks to the right, then turns and walks diagonally back to the starting position.#a/DET person/NOUN walk/VERB straight/ADV forward/ADV turn/VERB and/CCONJ walk/VERB to/ADP the/DET right/NOUN then/ADV turn/VERB and/CCONJ walk/VERB diagonally/ADV back/ADV to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
