a person is on all fours on the ground then stands up#a/DET person/NOUN is/AUX on/ADP all/DET four/NOUN on/ADP the/DET ground/NOUN then/ADV stand/VERB up/ADP#0.0#0.0
someone working out as the get up off the floor#someone/PRON work/VERB out/ADP as/SCONJ the/DET get/VERB up/ADP off/ADP the/DET floor/NOUN#0.0#0.0
a person is down on their hands and knees and then rises up into a standing position.#a/DET person/NOUN is/AUX down/ADV on/ADP their/DET hand/NOUN and/CCONJ knee/NOUN and/CCONJ then/ADV rise/VERB up/ADP into/ADP a/DET standing/ADJ position/NOUN#0.0#0.0
