a person raises both arms and imitates claws with their hands.#a/DET person/NOUN raise/VERB both/DET arm/NOUN and/CCONJ imitate/NOUN claw/NOUN with/ADP their/DET hand/NOUN#0.0#0.0
a person makes several small gestures with their hands while hunching their shoulders.#a/DET person/NOUN make/VERB several/ADJ small/ADJ gesture/NOUN with/ADP their/DET hand/NOUN while/SCONJ hunch/VERB their/DET shoulder/NOUN#0.0#0.0
a person raises their shoulders and lifts their forearms while curling their hands and fingers close to shoulder-level, and makes small digging motions.#a/DET person/NOUN raise/VERB their/DET shoulder/NOUN and/CCONJ lift/VERB their/DET forearm/NOUN while/SCONJ curl/VERB their/DET hand/NOUN and/CCONJ finger/NOUN close/ADJ to/PART shoulderlevel/ADJ and/CCONJ make/VERB small/ADJ dig/VERB motion/NOUN#0.0#0.0
