a man drops to the ground and begins crawling on his knees, first to the right, then to the left.#a/DET man/NOUN drop/VERB to/ADP the/DET ground/NOUN and/CCONJ begin/VERB crawl/VERB on/ADP his/DET knee/NOUN first/ADV to/ADP the/DET right/NOUN then/ADV to/ADP the/DET left/NOUN#0.0#0.0
a person crawls in a forward direction and then turns counterclockwise#a/DET person/NOUN crawl/VERB in/ADP a/DET forward/ADJ direction/NOUN and/CCONJ then/ADV turn/VERB counterclockwise/NOUN#0.0#0.0
a man gets on knees and craws left diagonally back and forth.#a/DET man/NOUN get/VERB on/ADP knee/NOUN and/CCONJ craw/NOUN left/VERB diagonally/ADV back/ADV and/CCONJ forth/ADV#0.0#0.0
