a person makes several gestures with their hands, appear to scratch, stretch their arms and wave their arms around while twisting their torso.#a/DET person/NOUN make/VERB several/ADJ gesture/NOUN with/ADP their/DET hand/NOUN appear/VERB to/PART scratch/VERB stretch/VERB their/DET arm/NOUN and/CCONJ wave/VERB their/DET arm/NOUN around/ADV while/SCONJ twist/VERB their/DET torso/NOUN#0.0#0.0
person is acting like a chicken then scratches their back then spreads their arms out#person/NOUN is/AUX act/VERB like/SCONJ a/DET chicken/NOUN then/ADV scratch/VERB their/DET back/NOUN then/ADV spread/VERB their/DET arm/NOUN out/ADP#0.0#0.0
person scratches back of head with right hand.#person/NOUN scratch/VERB back/ADV of/ADP head/NOUN with/ADP right/ADJ hand/NOUN#3.0#6.0
