someone working out the right arm#someone/PRON work/VERB out/ADP the/DET right/ADJ arm/NOUN#0.0#0.0
someone reaches to the left side with their right hand three times getting lower each time.#someone/PRON reach/VERB to/ADP the/DET left/ADJ side/NOUN with/ADP their/DET right/ADJ hand/NOUN three/NUM time/NOUN get/VERB lower/ADJ each/DET time/NOUN#0.0#0.0
a man reaches to his left three times, grabbing objects and bringing them to his right side.#a/DET man/NOUN reach/VERB to/ADP his/DET left/ADJ three/NUM time/NOUN grab/VERB object/NOUN and/CCONJ bring/VERB them/PRON to/ADP his/DET right/ADJ side/NOUN#0.0#0.0
