figure is walking in a clockwise pace.#figure/NOUN is/AUX walk/VERB in/ADP a/DET clockwise/ADJ pace/NOUN#0.0#0.0
a person walks forward then turns around and walks back#a/DET person/NOUN walk/VERB forward/ADV then/ADV turn/VERB around/ADP and/CCONJ walk/VERB back/ADV#0.0#8.0
a person walks forward, turns around clockwise, walks back, then repeats the everything except the turn is counterclockwise.#a/DET person/NOUN walk/VERB forward/ADV turn/VERB around/ADV clockwise/NOUN walk/VERB back/ADV then/ADV repeat/VERB the/DET everything/PRON except/SCONJ the/DET turn/NOUN is/AUX counterclockwise/ADJ#0.0#0.0
