a standing man loses a little bit of balance and his upper body leans and shakes toward his left.#a/DET stand/VERB man/NOUN lose/VERB a/DET little/ADJ bit/NOUN of/ADP balance/NOUN and/CCONJ his/DET upper/ADJ body/NOUN lean/VERB and/CCONJ shake/NOUN toward/ADP his/DET left/NOUN#0.0#0.0
a person standing waiting for the train#a/DET person/NOUN stand/VERB wait/VERB for/ADP the/DET train/NOUN#0.0#0.0
a person stands still and then moved shoulders back as if they were pushed.#a/DET person/NOUN stand/VERB still/ADV and/CCONJ then/ADV move/VERB shoulder/NOUN back/ADV as/SCONJ if/SCONJ they/PRON were/AUX push/VERB#0.0#0.0
