a person uses the left arm to demonstrate throwing an object in front of them#a/DET person/NOUN use/VERB the/DET left/ADJ arm/NOUN to/PART demonstrate/VERB throw/VERB an/DET object/NOUN in/ADP front/NOUN of/ADP them/PRON#0.0#0.0
garbage man throws garbage in the truck#garbage/NOUN man/NOUN throw/VERB garbage/NOUN in/ADP the/DET truck/NOUN#0.0#0.0
a person leans to the left and raises their right arm over their head, then leans to the right#a/DET person/NOUN lean/VERB to/ADP the/DET left/NOUN and/CCONJ raise/VERB their/DET right/ADJ arm/NOUN over/ADP their/DET head/NOUN then/ADV lean/VERB to/ADP the/DET right/NOUN#0.0#0.0
