the person side steps to the right and then side steps to the left and then back to the right#the/DET person/NOUN side/NOUN step/NOUN to/ADP the/DET right/NOUN and/CCONJ then/ADV side/VERB step/NOUN to/ADP the/DET left/NOUN and/CCONJ then/ADV back/ADV to/ADP the/DET right/NOUN#0.0#10.0
the person takes side steps to his right then side steps to his left.#the/DET person/NOUN take/VERB side/ADJ step/NOUN to/ADP his/DET right/NOUN then/ADV side/NOUN step/NOUN to/ADP his/DET left/NOUN#0.0#0.0
a person side steps, moving one leg at a time to the left and then does the same kind of side step to the right.#a/DET person/NOUN side/NOUN step/NOUN move/VERB one/NUM leg/NOUN at/ADP a/DET time/NOUN to/ADP the/DET left/NOUN and/CCONJ then/ADV does/AUX the/DET same/ADJ kind/NOUN of/ADP side/NOUN step/NOUN to/ADP the/DET right/NOUN#0.0#0.0
