person looks like theyre salting/cutting their food#person/NOUN look/VERB like/SCONJ they/PRON be/VERB salt/VERB cut/VERB their/DET food/NOUN#0.0#0.0
a man is standing and reaches down to the left with his left hand then to the right with his right hand, and then the left again.#a/DET man/NOUN is/AUX stand/VERB and/CCONJ reach/VERB down/ADP to/ADP the/DET left/NOUN with/ADP his/DET left/ADJ hand/NOUN then/ADV to/ADP the/DET right/NOUN with/ADP his/DET right/ADJ hand/NOUN and/CCONJ then/ADV the/DET left/NOUN again/ADV#0.0#0.0
a person puts their hands at waist level and picks things up and sets them down#a/DET person/NOUN put/VERB their/DET hand/NOUN at/ADP waist/ADJ level/NOUN and/CCONJ pick/VERB thing/NOUN up/ADP and/CCONJ set/VERB them/PRON down/ADP#0.0#0.0
