a person picks up two objects and begins performing a motioning action with both objects.#a/DET person/NOUN pick/VERB up/ADV two/NUM object/NOUN and/CCONJ begin/VERB perform/VERB a/DET motioning/NOUN action/NOUN with/ADP both/DET object/NOUN#0.0#0.0
he move forward and grab something with right hand and then walk to his left. now grab something with his right hand and joining the both objects.#he/PRON move/VERB forward/ADV and/CCONJ grab/VERB something/PRON with/ADP right/ADJ hand/NOUN and/CCONJ then/ADV walk/VERB to/ADP his/DET left/NOUN now/ADV grab/VERB something/PRON with/ADP his/DET right/ADJ hand/NOUN and/CCONJ join/VERB the/DET both/DET object/NOUN#0.0#0.0
this person seems to be picking up a bottle, walking forward as they open the bottle, and proceeds to pour over a small area in front of them.#this/DET person/NOUN seem/VERB to/PART be/AUX pick/VERB up/ADP a/DET bottle/NOUN walk/VERB forward/ADV as/SCONJ they/PRON open/VERB the/DET bottle/NOUN and/CCONJ proceed/VERB to/PART pour/VERB over/ADP a/DET small/ADJ area/NOUN in/ADP front/NOUN of/ADP them/PRON#0.0#0.0
