person walks up onto a beam then walks across then walks down#person/NOUN walk/VERB up/ADP onto/ADP a/DET beam/NOUN then/ADV walk/VERB across/ADV then/ADV walk/VERB down/ADV#0.0#0.0
a person steps up, walks forward, then steps down#a/DET person/NOUN step/VERB up/ADP walk/VERB forward/ADV then/ADV step/VERB down/ADV#0.0#0.0
a person is walking forward on a platform and then steps down#a/DET person/NOUN is/AUX walk/VERB forward/ADV on/ADP a/DET platform/NOUN and/CCONJ then/ADV step/VERB down/ADV#0.0#0.0
