a person lifts both hands toward face and then lowers them to their sides.#a/DET person/NOUN lift/VERB both/DET hand/NOUN toward/ADP face/NOUN and/CCONJ then/ADV lower/VERB them/PRON to/ADP their/DET side/NOUN#0.0#0.0
a person raises hands up to neck level as if holding an object and moves them from side to side.#a/DET person/NOUN raise/VERB hand/NOUN up/ADP to/ADP neck/NOUN level/NOUN as/SCONJ if/SCONJ hold/VERB an/DET object/NOUN and/CCONJ move/VERB them/PRON from/ADP side/NOUN to/ADP side/NOUN#0.0#0.0
a man raises its left and right arm then puts them back down.#a/DET man/NOUN raise/VERB its/DET left/ADJ and/CCONJ right/ADJ arm/NOUN then/ADV put/VERB them/PRON back/ADV down/ADP#0.0#0.0
