a man walks backward for a couple steps and bumps into an unseen object.  he staggers forward then transitions into counterclockwise circle while touching his bsck.#a/DET man/NOUN walk/VERB backward/ADJ for/ADP a/DET couple/NOUN step/NOUN and/CCONJ bump/NOUN into/ADP an/DET unseen/ADJ object/NOUN he/PRON stagger/VERB forward/ADV then/ADV transition/VERB into/ADP counterclockwise/PROPN circle/NOUN while/SCONJ touch/VERB his/DET bsck/NOUN#0.0#0.0
a man walks backwards, gets startled, then staggers and sways in a circular fashion.#a/DET man/NOUN walk/VERB backwards/ADV get/VERB startled/ADJ then/ADV stagger/NOUN and/CCONJ sway/NOUN in/ADP a/DET circular/ADJ fashion/NOUN#0.0#0.0
person walks backwards and bumps into something behind them, they seem unfocussed#person/NOUN walk/VERB backwards/ADV and/CCONJ bump/NOUN into/ADP something/PRON behind/ADP them/PRON they/PRON seem/VERB unfocussed/ADJ#0.0#0.0
