he raises his right hand in the air as in a throwing motion and then clasps it with his left hand#he/PRON raise/VERB his/DET right/ADJ hand/NOUN in/ADP the/DET air/NOUN as/SCONJ in/ADP a/DET throwing/NOUN motion/NOUN and/CCONJ then/ADV clasp/VERB it/PRON with/ADP his/DET left/ADJ hand/NOUN#0.0#0.0
right arm looks like it throughs something and then both arms catch something.#right/ADJ arm/NOUN look/VERB like/SCONJ it/PRON through/VERB something/PRON and/CCONJ then/ADV both/DET arm/NOUN catch/VERB something/PRON#0.0#0.0
a person throws a ball with their right hand, catches a ball with both hands, then drops their hands to their side.#a/DET person/NOUN throw/VERB a/DET ball/NOUN with/ADP their/DET right/ADJ hand/NOUN catch/VERB a/DET ball/NOUN with/ADP both/DET hand/NOUN then/ADV drop/VERB their/DET hand/NOUN to/ADP their/DET side/NOUN#0.0#0.0
