a person does jumping jacks, spreading their arms and legs out and in with each jump#a/DET person/NOUN does/AUX jump/VERB jack/NOUN spread/VERB their/DET arm/NOUN and/CCONJ leg/NOUN out/ADV and/CCONJ in/ADV with/ADP each/DET jump/NOUN#0.0#0.0
a persin is doing jumping jacks.#a/DET persin/NOUN is/AUX do/VERB jump/VERB jack/NOUN#0.0#0.0
a person does jumping jacks for a few seconds and then stops catching their balance.#a/DET person/NOUN does/AUX jump/VERB jack/NOUN for/ADP a/DET few/ADJ second/NOUN and/CCONJ then/ADV stop/VERB catch/VERB their/DET balance/NOUN#0.0#0.0
