a person is standing and moving their arm in and outwardly.#a/DET person/NOUN is/AUX stand/VERB and/CCONJ move/VERB their/DET arm/NOUN in/ADV and/CCONJ outwardly/ADV#0.0#0.0
person places hand on belly and then removes his hand from belly area.#person/NOUN place/VERB hand/NOUN on/ADP belly/NOUN and/CCONJ then/ADV remove/VERB his/DET hand/NOUN from/ADP belly/NOUN area/NOUN#0.0#0.0
a person holds their left arm to their stomach#a/DET person/NOUN hold/VERB their/DET left/ADJ arm/NOUN to/ADP their/DET stomach/NOUN#0.0#0.0
