a person bends slightly bends over and wipes a table with their right hand.#a/DET person/NOUN bend/VERB slightly/ADV bend/VERB over/ADP and/CCONJ wipe/VERB a/DET table/NOUN with/ADP their/DET right/ADJ hand/NOUN#0.0#0.0
a person is wiping something with its right hand.#a/DET person/NOUN is/AUX wipe/VERB something/PRON with/ADP its/DET right/ADJ hand/NOUN#0.0#0.0
a persons upper body is moving slightly to the right, their right hand and arm pointing down rotating counter clockwise, and the upper body moves back to the center.#a/DET person/NOUN upper/ADJ body/NOUN is/AUX move/VERB slightly/ADV to/ADP the/DET right/NOUN their/DET right/ADJ hand/NOUN and/CCONJ arm/NOUN point/VERB down/ADP rotate/VERB counter/NOUN clockwise/NOUN and/CCONJ the/DET upper/ADJ body/NOUN move/VERB back/ADV to/ADP the/DET center/NOUN#0.0#0.0
