person looks like their running up and kicking a ball#person/NOUN look/VERB like/SCONJ their/DET run/VERB up/ADP and/CCONJ kick/VERB a/DET ball/NOUN#0.0#0.0
someone runs across the floor, turns sharply, and runs back to his starting position in a figure-eight pattern.#someone/PRON run/VERB across/ADP the/DET floor/NOUN turn/VERB sharply/ADV and/CCONJ run/VERB back/ADV to/ADP his/DET start/VERB position/NOUN in/ADP a/DET figureeight/NOUN pattern/NOUN#0.0#0.0
a person runs in a figure eight motion#a/DET person/NOUN run/VERB in/ADP a/DET figure/NOUN eight/NUM motion/NOUN#0.0#0.0
