a person raises both hands above their head and takes ten small jumps.#a/DET person/NOUN raise/VERB both/DET hand/NOUN above/ADP their/DET head/NOUN and/CCONJ take/VERB ten/NUM small/ADJ jump/NOUN#0.0#0.0
a person raises both their arms and jumps.#a/DET person/NOUN raise/VERB both/CCONJ their/DET arm/NOUN and/CCONJ jump/NOUN#0.0#0.0
a person standing in place lifts both arms above head and jiggles up and down while standing on tippy toes.#a/DET person/NOUN stand/VERB in/ADP place/NOUN lift/NOUN both/DET arm/NOUN above/ADP head/NOUN and/CCONJ jiggle/VERB up/ADV and/CCONJ down/ADV while/SCONJ stand/VERB on/ADP tippy/ADJ toe/NOUN#0.0#0.0
