a person is picking up a brush and then brushing his pet.#a/DET person/NOUN is/AUX pick/VERB up/ADP a/DET brush/NOUN and/CCONJ then/ADV brush/VERB his/DET pet/NOUN#0.0#0.0
a person reaches down with their arm, then reaches down with their other arm, then leans to the side and moves their hands#a/DET person/NOUN reach/VERB down/ADP with/ADP their/DET arm/NOUN then/ADV reach/VERB down/ADP with/ADP their/DET other/ADJ arm/NOUN then/ADV lean/VERB to/ADP the/DET side/NOUN and/CCONJ move/VERB their/DET hand/NOUN#0.0#0.0
a person leans over to pick up something and makes motions with their hands as if cleaning something.#a/DET person/NOUN lean/VERB over/ADP to/PART pick/VERB up/ADP something/PRON and/CCONJ make/VERB motion/NOUN with/ADP their/DET hand/NOUN as/SCONJ if/SCONJ clean/VERB something/PRON#0.0#0.0
