person has their arms spread out to show domination#person/NOUN has/AUX their/DET arm/NOUN spread/VERB out/ADP to/PART show/VERB domination/NOUN#0.0#0.0
a man is standing up, moving his arms around, then he leans front and then backwards.#a/DET man/NOUN is/AUX stand/VERB up/ADP move/VERB his/DET arm/NOUN around/ADV then/ADV he/PRON lean/VERB front/ADV and/CCONJ then/ADV backwards/ADV#0.0#0.0
a person alternates bringing their hands to their mouth, then raises their arms and leans from side to side#a/DET person/NOUN alternate/NOUN bring/VERB their/DET hand/NOUN to/ADP their/DET mouth/NOUN then/ADV raise/VERB their/DET arm/NOUN and/CCONJ lean/NOUN from/ADP side/NOUN to/PART side/VERB#0.0#0.0
