a person walks forward one foot in front of another#a/DET person/NOUN walk/VERB forward/ADV one/NUM foot/NOUN in/ADP front/NOUN of/ADP another/DET#0.0#0.0
person is balancing and walking across something thin#person/NOUN is/AUX balance/VERB and/CCONJ walk/VERB across/ADP something/PRON thin/ADJ#0.0#0.0
person is walking down an incline with their hands out to the side as if they were walking on a balance beam trying to keep their balance#person/NOUN is/AUX walk/VERB down/ADP an/DET incline/NOUN with/ADP their/DET hand/NOUN out/ADP to/ADP the/DET side/NOUN as/SCONJ if/SCONJ they/PRON were/AUX walk/VERB on/ADP a/DET balance/NOUN beam/NOUN try/VERB to/PART keep/VERB their/DET balance/NOUN#0.0#0.0
