a person goes down to the floor doing push up#a/DET person/NOUN go/VERB down/ADP to/ADP the/DET floor/NOUN do/VERB push/NOUN up/ADP#0.0#0.0
a person reaches their arms up to touch over their head, draws their arms down in an open circular motion and collects their hands at heart-center, stretches to reach their arms back above their head, and then bends at the waist to reach hands to floor, steadying to extend their legs back into a flat plank.#a/DET person/NOUN reach/VERB their/DET arm/NOUN up/ADV to/PART touch/VERB over/ADP their/DET head/NOUN draw/VERB their/DET arm/NOUN down/ADP in/ADP an/DET open/ADJ circular/ADJ motion/NOUN and/CCONJ collect/VERB their/DET hand/NOUN at/ADP heartcenter/NOUN stretch/VERB to/PART reach/VERB their/DET arm/NOUN back/ADV above/ADP their/DET head/NOUN and/CCONJ then/ADV bend/VERB at/ADP the/DET waist/NOUN to/PART reach/VERB hand/NOUN to/PART floor/VERB steady/VERB to/PART extend/VERB their/DET leg/NOUN back/ADV into/ADP a/DET flat/ADJ plank/NOUN#0.0#0.0
a man stretches both arms over his head, brings them together in front of his chest, then bends down towards the ground and does a pushup.#a/DET man/NOUN stretch/VERB both/DET arm/NOUN over/ADP his/DET head/NOUN bring/VERB them/PRON together/ADV in/ADP front/NOUN of/ADP his/DET chest/NOUN then/ADV bend/VERB down/ADP towards/ADP the/DET ground/NOUN and/CCONJ does/AUX a/DET pushup/NOUN#0.0#0.0
