a person puts one hand on their hip and the other in the air, then raises and lowers both arms together#a/DET person/NOUN put/VERB one/NUM hand/NOUN on/ADP their/DET hip/NOUN and/CCONJ the/DET other/ADJ in/ADP the/DET air/NOUN then/ADV raise/VERB and/CCONJ lower/VERB both/DET arm/NOUN together/ADV#0.0#0.0
left arm wrapped around something, right arm waving then both arms grabbing at something above, then back to left arm wrapped around something and right arm waving.#left/ADJ arm/NOUN wrap/VERB around/ADP something/PRON right/ADJ arm/NOUN wave/VERB then/ADV both/DET arm/NOUN grab/VERB at/ADP something/PRON above/ADV then/ADV back/ADV to/ADP left/ADJ arm/NOUN wrap/VERB around/ADP something/PRON and/CCONJ right/ADJ arm/NOUN wave/VERB#0.0#0.0
a person have left arm hung up then switch to a cutting motion#a/DET person/NOUN have/AUX left/VERB arm/NOUN hang/VERB up/ADP then/ADV switch/VERB to/ADP a/DET cutting/NOUN motion/NOUN#0.0#0.0
