a person raises their right arm and then bends to touch the floor in fromt of them, they repeat this motion twice.#a/DET person/NOUN raise/VERB their/DET right/ADJ arm/NOUN and/CCONJ then/ADV bend/VERB to/PART touch/VERB the/DET floor/NOUN in/ADP fromt/NOUN of/ADP them/PRON they/PRON repeat/VERB this/DET motion/NOUN twice/ADV#0.0#0.0
the being bends over to pick something up and put on a shelf, then does so again.#the/DET being/AUX bend/NOUN over/ADP to/PART pick/VERB something/PRON up/ADP and/CCONJ put/VERB on/ADP a/DET shelf/NOUN then/ADV does/AUX so/ADV again/ADV#1.0#5.0
the figure looks like it is picking something up and raising it above its head twice.#the/DET figure/NOUN look/VERB like/SCONJ it/PRON is/AUX pick/VERB something/PRON up/ADV and/CCONJ raise/VERB it/PRON above/ADP its/DET head/NOUN twice/ADV#0.0#0.0
