a person stands legs slightly bent with hands on thighs then lifts arms straight out sideways.#a/DET person/NOUN stand/VERB leg/NOUN slightly/ADV bent/ADJ with/ADP hand/NOUN on/ADP thigh/NOUN then/ADV lift/VERB arm/NOUN straight/ADV out/ADV sideways/ADV#0.0#0.0
a person stands very still then extends both arms out to form a cross.#a/DET person/NOUN stand/VERB very/ADV still/ADV then/ADV extend/VERB both/DET arm/NOUN out/ADP to/PART form/VERB a/DET cross/NOUN#0.0#0.0
a person stands still for a moment, and ends by making a t-pose.#a/DET person/NOUN stand/VERB still/ADV for/ADP a/DET moment/NOUN and/CCONJ end/VERB by/ADP make/VERB a/DET tpose/NOUN#0.0#0.0
