a person stands and then pretends to play a violin on his right shoulder.#a/DET person/NOUN stand/VERB and/CCONJ then/ADV pretend/VERB to/PART play/VERB a/DET violin/NOUN on/ADP his/DET right/ADJ shoulder/NOUN#0.0#0.0
person is holding a violin with their left arm and the stick with their right#person/NOUN is/AUX hold/VERB a/DET violin/NOUN with/ADP their/DET left/ADJ arm/NOUN and/CCONJ the/DET stick/NOUN with/ADP their/DET right/NOUN#0.0#0.0
a person raises their left arm as if holding a violin and then raises their right arm as if running a bow across and back once.#a/DET person/NOUN raise/VERB their/DET left/ADJ arm/NOUN as/SCONJ if/SCONJ hold/VERB a/DET violin/NOUN and/CCONJ then/ADV raise/VERB their/DET right/ADJ arm/NOUN as/SCONJ if/SCONJ run/VERB a/DET bow/NOUN across/ADP and/CCONJ back/VERB once/ADV#0.0#0.0
