person walks with their hands pointing slightly backwards and arms swinging#person/NOUN walk/VERB with/ADP their/DET hand/NOUN point/VERB slightly/ADV backwards/ADV and/CCONJ arm/NOUN swinging/NOUN#0.0#0.0
a person walks in a steady slow pace with one foot in front of the other.#a/DET person/NOUN walk/VERB in/ADP a/DET steady/ADJ slow/ADJ pace/NOUN with/ADP one/NUM foot/NOUN in/ADP front/NOUN of/ADP the/DET other/ADJ#0.0#0.0
a man walks slowly on a treadmill.#a/DET man/NOUN walk/VERB slowly/ADV on/ADP a/DET treadmill/NOUN#0.0#0.0
