person is bending down and slapping something on the floor#person/NOUN is/AUX bend/VERB down/ADP and/CCONJ slap/VERB something/PRON on/ADP the/DET floor/NOUN#0.0#0.0
a person bends over and hits at something on the ground, then stands up and raises their arms#a/DET person/NOUN bend/VERB over/ADP and/CCONJ hit/VERB at/ADP something/PRON on/ADP the/DET ground/NOUN then/ADV stand/VERB up/ADP and/CCONJ raise/VERB their/DET arm/NOUN#0.0#0.0
a person is slapping something on the floor and then moves away from the object.#a/DET person/NOUN is/AUX slap/VERB something/PRON on/ADP the/DET floor/NOUN and/CCONJ then/ADV move/VERB away/ADV from/ADP the/DET object/NOUN#0.0#0.0
