a person jumps in a ninety degree circle.#a/DET person/NOUN jump/VERB in/ADP a/DET ninety/NUM degree/NOUN circle/NOUN#0.0#0.0
a man jumps and turns in the air to land on the ground turned right from the beginning position.#a/DET man/NOUN jump/VERB and/CCONJ turn/VERB in/ADP the/DET air/NOUN to/PART land/VERB on/ADP the/DET ground/NOUN turn/VERB right/ADV from/ADP the/DET beginning/NOUN position/NOUN#0.0#0.0
the figure jumps and does a 270° (3/4) turn, they start facing the viewer and at the end we see their profile with their arms relaxed beside them.#the/DET figure/NOUN jump/VERB and/CCONJ does/AUX a/DET turn/NOUN they/PRON start/VERB face/VERB the/DET viewer/NOUN and/CCONJ at/ADP the/DET end/NOUN we/PRON see/VERB their/DET profile/NOUN with/ADP their/DET arm/NOUN relax/VERB beside/ADP them/PRON#0.0#0.0
