a person leans down slightly to the left, then leans down slightly to the right.#a/DET person/NOUN lean/VERB down/ADV slightly/ADV to/ADP the/DET left/NOUN then/ADV lean/VERB down/ADV slightly/ADV to/ADP the/DET right/NOUN#0.0#0.0
a person bends forward to the left as to pick something up then stands upright then bends forward to the right as to set something down#a/DET person/NOUN bend/VERB forward/ADV to/ADP the/DET left/NOUN as/SCONJ to/PART pick/VERB something/PRON up/ADP then/ADV stand/VERB upright/ADJ then/ADV bend/VERB forward/ADV to/ADP the/DET right/NOUN as/SCONJ to/PART set/VERB something/PRON down/ADP#0.0#0.0
person lifts something and places it down to their right#person/NOUN lift/VERB something/PRON and/CCONJ place/VERB it/PRON down/ADP to/ADP their/DET right/NOUN#0.0#0.0
