someone hunched over has their hands up near their chin and moves them around like an animal.#someone/PRON hunch/VERB over/ADV has/AUX their/DET hand/NOUN up/ADP near/SCONJ their/DET chin/NOUN and/CCONJ move/VERB them/PRON around/ADP like/SCONJ an/DET animal/NOUN#0.0#0.0
a person holds their hand in front of them and turns right to left in a zombie motion#a/DET person/NOUN hold/VERB their/DET hand/NOUN in/ADP front/NOUN of/ADP them/PRON and/CCONJ turn/VERB right/ADJ to/ADP left/VERB in/ADP a/DET zombie/NOUN motion/NOUN#0.0#0.0
a person standing with their hands out in front of them, elbows bent, palms facing down like a dog begging, scratches at the air, looks from side to side then up and scratches the air again.#a/DET person/NOUN stand/VERB with/ADP their/DET hand/NOUN out/ADP in/ADP front/NOUN of/ADP them/PRON elbow/NOUN bent/ADJ palm/NOUN face/VERB down/ADV like/SCONJ a/DET dog/NOUN beg/VERB scratch/VERB at/ADP the/DET air/NOUN look/VERB from/ADP side/NOUN to/PART side/VERB then/ADV up/ADV and/CCONJ scratch/VERB the/DET air/NOUN again/ADV#0.0#0.0
