a person shrugs shoulders while leaving both arms flaccid and then shrugs shoulders while bending elbows and making hand gesture.#a/DET person/NOUN shrug/VERB shoulder/NOUN while/SCONJ leave/VERB both/DET arm/NOUN flaccid/ADJ and/CCONJ then/ADV shrug/VERB shoulder/NOUN while/SCONJ bend/VERB elbow/NOUN and/CCONJ make/VERB hand/NOUN gesture/NOUN#0.0#0.0
a man shrugs his shoulders once, then shrugs again with his hands raised slightly, then shakes his head from side to side.#a/DET man/NOUN shrug/VERB his/DET shoulder/NOUN once/ADV then/ADV shrug/VERB again/ADV with/ADP his/DET hand/NOUN raise/VERB slightly/ADV then/ADV shake/VERB his/DET head/NOUN from/ADP side/NOUN to/ADP side/NOUN#0.0#0.0
a person shrugs their shoulders, then shrugs them more deeply and shakes their head#a/DET person/NOUN shrug/VERB their/DET shoulder/NOUN then/ADV shrug/VERB them/PRON more/ADV deeply/ADV and/CCONJ shake/VERB their/DET head/NOUN#0.0#0.0
