a person prepares and object in front of them with their hands then, scrubs their face with their right hand.#a/DET person/NOUN prepare/VERB and/CCONJ object/NOUN in/ADP front/NOUN of/ADP them/PRON with/ADP their/DET hand/NOUN then/ADV scrub/VERB their/DET face/NOUN with/ADP their/DET right/ADJ hand/NOUN#0.0#0.0
a person moves their right hand around at waist level then raises it to their head and shakes#a/DET person/NOUN move/VERB their/DET right/ADJ hand/NOUN around/ADV at/ADP waist/ADJ level/NOUN then/ADV raise/VERB it/PRON to/ADP their/DET head/NOUN and/CCONJ shake/NOUN#0.0#0.0
someone is shaking their right hand close to their head while having their left hand at their side and moving their neck.#someone/PRON is/AUX shake/VERB their/DET right/ADJ hand/NOUN close/ADV to/ADP their/DET head/NOUN while/SCONJ have/VERB their/DET left/ADJ hand/NOUN at/ADP their/DET side/NOUN and/CCONJ move/VERB their/DET neck/NOUN#5.0#9.0
