a person punches the air with their arms.#a/DET person/NOUN punch/VERB the/DET air/NOUN with/ADP their/DET arm/NOUN#0.0#0.0
a person boxing has block left to right#a/DET person/NOUN boxing/NOUN has/AUX block/NOUN left/VERB to/ADP right/ADJ#0.0#0.0
a person holds both arms in front of them, bent at the elbow and jabs the air if front of them in a motion that appears to be like boxing.#a/DET person/NOUN hold/VERB both/DET arm/NOUN in/ADP front/NOUN of/ADP them/PRON bent/ADJ at/ADP the/DET elbow/PROPN and/CCONJ jabs/PROPN the/DET air/NOUN if/SCONJ front/NOUN of/ADP them/PRON in/ADP a/DET motion/NOUN that/DET appear/VERB to/PART be/AUX like/SCONJ box/VERB#0.0#0.0
