a person sets down on the floor crossed legged and then stands up.#a/DET person/NOUN set/VERB down/ADP on/ADP the/DET floor/NOUN cross/VERB legge/VERB and/CCONJ then/ADV stand/VERB up/ADP#0.0#0.0
a person sits down on the ground and crosses their legs, then stands up#a/DET person/NOUN sit/VERB down/ADP on/ADP the/DET ground/NOUN and/CCONJ cross/VERB their/DET leg/NOUN then/ADV stand/VERB up/ADP#0.0#0.0
a person sitting down on the floor and back off the floor#a/DET person/NOUN sit/VERB down/ADP on/ADP the/DET floor/NOUN and/CCONJ back/VERB off/ADP the/DET floor/NOUN#0.0#0.0
