the figure is balanced on the left foot of a straight supporting leg, left arm extended, holding right foot on a bent right leg with right hand; figure struggles with balance, hopping to its right then left, then bends arm and extends its right leg before further bending leg.#the/DET figure/NOUN is/AUX balance/VERB on/ADP the/DET left/ADJ foot/NOUN of/ADP a/DET straight/ADJ support/VERB leg/NOUN left/ADJ arm/NOUN extended/ADJ hold/VERB right/ADJ foot/NOUN on/ADP a/DET bent/ADJ right/ADJ leg/NOUN with/ADP right/ADJ hand/NOUN figure/NOUN struggle/NOUN with/ADP balance/NOUN hop/VERB to/ADP its/DET right/NOUN then/ADV left/VERB then/ADV bend/VERB arm/NOUN and/CCONJ extend/VERB its/DET right/ADJ leg/NOUN before/ADP further/ADV bend/VERB leg/NOUN#0.0#0.0
a person stands on one foot while holding up their right leg with their right arm#a/DET person/NOUN stand/VERB on/ADP one/NUM foot/NOUN while/SCONJ hold/VERB up/ADP their/DET right/ADJ leg/NOUN with/ADP their/DET right/ADJ arm/NOUN#0.0#0.0
a person stands on their left leg whilst having their right leg in the air behind them and grabbing onto their right ankle, whilst struggling to maintain their balance.#a/DET person/NOUN stand/VERB on/ADP their/DET left/ADJ leg/NOUN whilst/SCONJ have/VERB their/DET right/ADJ leg/NOUN in/ADP the/DET air/NOUN behind/ADP them/PRON and/CCONJ grab/VERB onto/ADP their/DET right/ADJ ankle/NOUN whilst/SCONJ struggle/VERB to/PART maintain/VERB their/DET balance/NOUN#0.0#0.0
