a person raises their hands above their head then lowers them#a/DET person/NOUN raise/VERB their/DET hand/NOUN above/ADP their/DET head/NOUN then/ADV lower/VERB them/PRON#0.0#0.0
a person raises their arms up, touches their hands together above their head, then drops arms back down to sides.#a/DET person/NOUN raise/VERB their/DET arm/NOUN up/ADP touch/VERB their/DET hand/NOUN together/ADV above/ADP their/DET head/NOUN then/ADV drop/VERB arm/NOUN back/ADV down/ADV to/ADP side/NOUN#0.0#0.0
a person raised their arms above their head and then puts them back down.#a/DET person/NOUN raise/VERB their/DET arm/NOUN above/ADP their/DET head/NOUN and/CCONJ then/ADV put/VERB them/PRON back/ADV down/ADP#0.0#0.0
