a person walks forward while raising their right arm.#a/DET person/NOUN walk/VERB forward/ADV while/SCONJ raise/VERB their/DET right/ADJ arm/NOUN#0.0#0.0
a person walks forward while putting their right arm on something for support#a/DET person/NOUN walk/VERB forward/ADV while/SCONJ put/VERB their/DET right/ADJ arm/NOUN on/ADP something/PRON for/ADP support/NOUN#0.0#0.0
a person takes unsteady steps forward while using right arm rail to support weight.#a/DET person/NOUN take/VERB unsteady/ADJ step/NOUN forward/ADV while/SCONJ use/VERB right/ADJ arm/NOUN rail/NOUN to/PART support/VERB weight/NOUN#0.0#0.0
