someone is holding their arms together in front of them moving them up and down while rocking back and forth.#someone/PRON is/AUX hold/VERB their/DET arm/NOUN together/ADV in/ADP front/NOUN of/ADP them/PRON move/VERB them/PRON up/ADP and/CCONJ down/ADV while/SCONJ rock/VERB back/ADV and/CCONJ forth/ADV#0.0#0.0
a person holds their hands together and raises and lowers them repeatedly#a/DET person/NOUN hold/VERB their/DET hand/NOUN together/ADV and/CCONJ raise/VERB and/CCONJ lower/VERB them/PRON repeatedly/ADV#0.0#0.0
person looks to be holding a weapon or object and swinging it up and down whilst taking a step forwards and backwards#person/NOUN look/VERB to/PART be/AUX hold/VERB a/DET weapon/NOUN or/CCONJ object/NOUN and/CCONJ swinge/VERB it/PRON up/ADP and/CCONJ down/ADV whilst/SCONJ take/VERB a/DET step/NOUN forwards/ADV and/CCONJ backwards/ADV#0.0#0.0
