person is using their right arm up to point around#person/NOUN is/AUX use/VERB their/DET right/ADJ arm/NOUN up/ADP to/PART point/VERB around/ADV#0.0#0.0
the person is standing then holds their right hand out in front of them, and slowly points out to their right, then drops their arm by their side.#the/DET person/NOUN is/AUX stand/VERB then/ADV hold/VERB their/DET right/ADJ hand/NOUN out/ADP in/ADP front/NOUN of/ADP them/PRON and/CCONJ slowly/ADV point/VERB out/ADP to/ADP their/DET right/NOUN then/ADV drop/VERB their/DET arm/NOUN by/ADP their/DET side/NOUN#0.0#0.0
a man points forwards with his right arm, then rotates the arm to the right.#a/DET man/NOUN point/VERB forwards/ADV with/ADP his/DET right/ADJ arm/NOUN then/ADV rotate/VERB the/DET arm/NOUN to/ADP the/DET right/NOUN#0.0#0.0
