person walks forwards then takes a large step over something#person/NOUN walk/VERB forwards/ADV then/ADV take/VERB a/DET large/ADJ step/NOUN over/ADP something/PRON#0.0#0.0
a person takes long strides forward and takes an even longer stride using their right foot to jump over something.#a/DET person/NOUN take/VERB long/ADJ stride/NOUN forward/ADV and/CCONJ take/VERB an/DET even/ADV longer/ADV stride/NOUN use/VERB their/DET right/ADJ foot/NOUN to/PART jump/VERB over/ADP something/PRON#0.0#0.0
a person walks forward then lunges forward#a/DET person/NOUN walk/VERB forward/ADV then/ADV lunge/VERB forward/ADV#0.0#0.0
