a man looks from side to side, steps forward, kicks something, and steps backward to where he was standing.#a/DET man/NOUN look/VERB from/ADP side/NOUN to/ADP side/NOUN step/VERB forward/ADV kick/VERB something/PRON and/CCONJ step/VERB backward/ADV to/ADP where/ADV he/PRON was/AUX stand/VERB#0.0#0.0
a person jumps forward and kicks at something before moving backwards#a/DET person/NOUN jump/VERB forward/ADV and/CCONJ kick/VERB at/ADP something/PRON before/ADP move/VERB backwards/ADV#0.0#0.0
someone hops forward with their left foot, kicks an object with the inside of their right foot, then steps back to watch the object.#someone/PRON hop/VERB forward/ADV with/ADP their/DET left/ADJ foot/NOUN kick/VERB an/DET object/NOUN with/ADP the/DET inside/NOUN of/ADP their/DET right/ADJ foot/NOUN then/ADV step/VERB back/ADV to/PART watch/VERB the/DET object/NOUN#0.0#0.0
