a person is holding something in his or her hand, turns it upward, he looks down at it and puts his hand down#a/DET person/NOUN is/AUX hold/VERB something/PRON in/ADP his/DET or/CCONJ her/DET hand/NOUN turn/VERB it/PRON upward/ADV he/PRON look/VERB down/ADP at/ADP it/PRON and/CCONJ put/VERB his/DET hand/NOUN down/ADP#0.0#0.0
someone slightly moves their left hand in front of them, turning it over before putting it by their side.#someone/PRON slightly/ADV move/VERB their/DET left/ADJ hand/NOUN in/ADP front/NOUN of/ADP them/PRON turn/VERB it/PRON over/ADP before/ADP put/VERB it/PRON by/ADP their/DET side/NOUN#0.0#0.0
a person slowly moves their left arm near their stomach#a/DET person/NOUN slowly/ADV move/VERB their/DET left/ADJ arm/NOUN near/SCONJ their/DET stomach/NOUN#0.0#0.0
