a figure slides two long steps to its left, then takes three sideways steps to its right, crossing left foot in front of right, and one step without crossing the left foot in front.#a/DET figure/NOUN slide/VERB two/NUM long/ADJ step/NOUN to/ADP its/DET left/NOUN then/ADV take/VERB three/NUM sideway/NOUN step/NOUN to/ADP its/DET right/NOUN cross/VERB left/ADJ foot/NOUN in/ADP front/NOUN of/ADP right/NOUN and/CCONJ one/NUM step/NOUN without/ADP cross/VERB the/DET left/ADJ foot/NOUN in/ADP front/NOUN#0.0#0.0
a person sidesteps to the right then to the left#a/DET person/NOUN sidestep/VERB to/ADP the/DET right/NOUN then/ADV to/ADP the/DET left/NOUN#0.0#0.0
a person performs a side step to the left and then a leg over leg step back to the right.#a/DET person/NOUN perform/VERB a/DET side/NOUN step/NOUN to/ADP the/DET left/NOUN and/CCONJ then/ADV a/DET leg/NOUN over/ADP leg/NOUN step/VERB back/ADV to/ADP the/DET right/NOUN#0.0#0.0
