a person raised their arm up then back down.#a/DET person/NOUN raise/VERB their/DET arm/NOUN up/ADP then/ADV back/ADV down/ADP#0.0#0.0
a person brings up both hands to the side of their head#a/DET person/NOUN bring/VERB up/ADP both/DET hand/NOUN to/ADP the/DET side/NOUN of/ADP their/DET head/NOUN#0.0#0.0
a person raises boths hands in front of their face and then lowers them after.#a/DET person/NOUN raise/VERB both/NOUN hand/NOUN in/ADP front/NOUN of/ADP their/DET face/NOUN and/CCONJ then/ADV lower/VERB them/PRON after/ADP#0.0#0.0
